# BusTickets

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: compose.yml
src/main/java/com/k4ktyc/bustickets/: BusTicketsApplication.java
src/main/java/com/k4ktyc/bustickets/config/: CustomLoginSuccessHandler.java  FlywayConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/k4ktyc/bustickets/controller/: AdminController.java  AdminPageController.java  HomeController.java  MainController.java  OrderController.java  RegistrationController.java  RouteController.java  StaticPagesController.java  TripController.java  TripsController.java  UtilityController.java
src/main/java/com/k4ktyc/bustickets/domain/: Bus.java  BusClass.java  BusModel.java  Order.java  OrderStatus.java  Passenger.java  Role.java  Route.java  RouteStation.java  Seat.java  Station.java  Trip.java  User.java  package-info.java
src/main/java/com/k4ktyc/bustickets/domain/dto/: AuthUserInfo.java  BusDto.java  (+21 more)
src/main/java/com/k4ktyc/bustickets/model/: AddNewRouteResponse.java  AuthUserInfo.java  Bus.java  BusDto.java  CreateOrderResponse.java  CreateTripResponse.java  NewBusDto.java  NewOrderDto.java  NewRouteDto.java  NewStationDto.java  NewTripDto.java  Order.java  OrderDto.java  OrderSearchData.java  Passenger.java  RegisterUserResponse.java  Role.java  RoleType.java  Route.java  RouteDto.java  SearchData.java  Seat.java  SeatDto.java  Station.java  StationDto.java  Track.java  Trip.java  TripDto.java  TripSearchData.java  User.java  UserDto.java  UserOrdersDto.java
src/main/java/com/k4ktyc/bustickets/repository/: BusClassRepository.java  BusModelRepository.java  BusRepository.java  OrderRepository.java  OrderStatusRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  RouteStationRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/k4ktyc/bustickets/service/: BusService.java  OrderService.java  PassengerService.java  RoleService.java  RouteService.java  RouteStationService.java  StationService.java  TripService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__RouteStationRefactor.sql  V1__Test.sql  V2.1__RouteStationRefactor.sql  V2_1__add_roles.sql  V2_2__add_users.sql  V2_3__add_order_statuses.sql  V2_4__add_bus_classes.sql  V2_5__add_stations.sql  V2__RouteStationRefactor.sql
src/main/resources/static/: admin.html  home.html  index.html  order.html  routes.html
src/main/resources/static/css/: admin.css  bus-models.css  buses.css  datetimepicker.css  home.css  modal.css  orders.css  route-details.css  routes.css  sidebar.css  stations.css  style-order.css  style.css  tempusdominus-bootstrap-4_5.39.0.css  trip-details.css  trip-search.css  trips.css
src/main/resources/static/img/favicon/: browserconfig.xml  site.webmanifest
src/main/resources/static/js/: Admin.js  AdminAddRoute.js  AdminBusModels.js  AdminBuses.js  AdminRouteDetails.js  AdminRoutes.js  AdminStations.js  CustomSelect.js  Datasubmit.js  DateTimePicker.js  Main.js  MakeOrder.js  ModalForm.js  NotificationPopup.js  OrderSearch.js  Orders.js  Pagination.js  Routes.js  TripDetails.js  TripSearch.js  Trips.js  tempusdominus-bootstrap-4_5.39.0.js
src/main/resources/static/js/interface_elements/: CustomSelect.js  DateTimePicker.js  NotificationPopup.js  Pagination.js  Sidebar.js
src/main/resources/templates/: admin-bus-models.html  admin-buses.html  admin-route-details.html  admin-routes.html  admin-stations.html  admin.html  home.html  index.html  order.html  orders.html  routes.html  sidebar.css  sidebardev.html  style.css  trip-details.html  trip-info.html  trips.html
src/main/resources/templates/blocks/: default-header.html  findTripForm.html  footer.html  modalAuth.html  navigation.html  pagination.html  sidebar.html
(+1 files in other folders)
