spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/db
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.basePath=/api/*

server.error.include-message=always
