spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.data.rest.basePath=/api/*
server.error.include-message=always

spring.datasource.url=${BUSTICKETS_DATASOURCE_URL}
spring.datasource.username=${BUSTICKETS_DATASOURCE_USERNAME}
spring.datasource.password=${BUSTICKETS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=false
spring.flyway.url=${BUSTICKETS_DATASOURCE_URL}
spring.flyway.user=${BUSTICKETS_DATASOURCE_USERNAME}
spring.flyway.password=${BUSTICKETS_DATASOURCE_PASSWORD}
spring.flyway.schemas=db