.container {
    padding: .5rem;
}

.add-bus-form {
    background: #292f34;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
}

.col-select, .col-number {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.5rem;
}

.col-submit {
    flex: 0 0 100%;
    max-width: 100%;
}


.bus-list-elements {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 2rem 0;
    opacity: 1;
    transition: opacity .1s ease-in-out;
}

.bus-list-elements.updating {
    opacity: 0;
}

.bus-list-elements .placeholder {
}

.bus-list-content {
    background: #292f34;
    color: #d1d2d3;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    position: relative;
    overflow: hidden;
}

.bus-list-content:hover .bus-func {
    left: 85%;
}

.bus-info {
    padding: .5rem;
    text-align: center;
    font-size: 1.1rem;
}

.bus-func {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(33, 37, 41, 0.8);
    transition: all .2s ease-out;
    border-left: 2px solid #1a7f2b;
}

.bus-func * {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-out;
}

.bus-func *:hover {
    color: #44883c;
}


.bus-info * {
    margin-top: 0;
    margin-bottom: 0;
}

.bus-number {
    font-size: 1.1em;
}

.bus-model, .bus-class {
    font-size: .8em;
    color: #9e9e9e;
}

@media (hover: none) {
    .bus-func {
        left: 85%;
    }
}

@media only screen and (min-width: 576px) {
    .container {
        padding-top: 2rem;
    }

    .col-number, .col-submit {
        flex: 0 0 48%;
        max-width: 48%;
        margin-bottom: 0;
    }

    .bus-list-elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) {
    .col-select, .col-number {
        flex: 0 0 48%;
        max-width: 48%;
        margin-bottom: 1.5rem;
    }

    .col-submit {
        flex: 0 0 48%;
        max-width: 48%;
        margin-left: auto;
    }

}

@media only screen and (min-width: 992px) {
    .col-select, .col-number, .col-submit {
        flex: 0 0 31%;
        max-width: 31%;
        margin: 0;
    }

    .bus-list-elements {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(115px, auto);
    }
}
