.trip-details-content {
	padding: var(--main-padding);
}

.trip-details-content .title {
	font-size: 1.5rem;
	padding: 0 0 1em 1em;
	color: #d1d2d3;
}

.trip-details-content .details {
	background: #292f34;
	font-size: 1.2rem;
	padding: 2rem;
	color: #d1d2d3;
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
}


.trip-stations, .trip-select-seats, .trip-passenger {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #54595d;
	padding: 1em;
}


.trip-station-info {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.col-station {
	flex: 0 0 35%;
	max-width: 35%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.col-station .name {
	font-size: 1em;
}

.col-station .time {
	font-size: 1.5em;
	font-weight: bold;
}

.col-station .date {
	font-size: .8em;
	opacity: .7;
}

.col-timegap {
	flex: 0 0 30%;
	max-width: 30%;
	position: relative;
	margin-top: 1em;
	display: flex;
	justify-content: center;
}

.timegap-line::before {
	content: '';
	border-top: 3px dashed #54595d;
	position: absolute;
	width: calc(100% - 3px);;
	right: 3px;
	top: calc(-1em + 8px);
}

.timegap-line::after {
	content: '';
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='48' viewBox='0 0 16 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.414 6.685L1.68 11.413a.771.771 0 0 1-1.09-1.088L4.778 6.14.59 1.957A.77.77 0 1 1 1.68.868l4.734 4.729a.767.767 0 0 1 0 1.088z' fill='%2354595d'/%3E%3C/svg%3E");
	position: absolute;
	width: 10px;
	height: 18px;
	right: 0;
	top: -1em;
}

.col-total-time {
	flex: 0 0 100%;
	max-width: 100%;
	padding-top: 1rem;
	display: none;
}


.trip-select-seats {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.trip-select-seats .seats-number {
	flex: 0 0 100%;
	max-width: 100%;
}

.trip-select-seats .form-select {
	margin-top: 1em;
	font-size: .8em;
	width: 270px;
}


.trip-passenger {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.trip-passenger-title {
	flex: 0 0 100%;
	max-width: 100%;
}

.passenger-info {
	display: flex;
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 1em;
	gap: 1em;
	font-size: .8em;
}

.passenger-info .col-name,
.passenger-info .col-lastname {
	width: 270px;
}

.trip-buy {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: end;
	padding: 1em;
	gap: 1em;
}

.trip-buy .trip-price {
	flex: 1 0 40%;
	font-size: 1em;
	text-align: right;
}

.trip-buy a {
}
